<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Interactive Picture</title>
  <style>

    :root {
      --back-color: #ff7b00;
      --padding: 5px;
      --blur: 10px;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    img {
      padding: var(--padding);
      background-color: var(--back-color);
      filter: blur(var(--blur));
    }

    .same-color {
      color: var(--back-color);
    }
  </style>
</head>
<body>
  <h2>Make your <span class='same-color'>CHOICE</span></h2>

  <div class="controls">
    <label for="padding">Padding:</label>
    <input id="padding" type="range" name="padding" min="5" max="200" value="10" data-units="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-units="px">

    <label for="back-color">Back Color</label>
    <input id="back-color" type="color" name="back-color" value="#ff7b00">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <script>

  </script>

</body>
</html>
